/*
    printf() 함수는 출력되는 데이터의 형식을 지정할 수 있게 한다.
    출력 형식은 변환명세에서 %와 변환 문자 사이에 온다.
    정수를 위한 출력 형식을 위해 다음 프로그램을 보다.
    int num = 1234; 는 정수 값을 저장하기 위한 변수를 만들고 1234를 변수에 저장하는 문장이다.
    
    (a) 이 프로그램을 실행한 후 결과를 써라.
    (b) 두 번째 printf()의 %d를 %6d로 수정한 후 실행하고 결과를 써라.
    (c) 두 번째 printf()의 %d를 %06d로 수정한 후 실행하고 결과를 써라.
    (d) 두 번째 printf()의 %d를 %-6d로 수정한 후 실행하고 결과를 써라.
    (e) (b)부터 (d)까지의 실행결과를 바탕으로 6, 0, -의 의미를 써라.
*/
#include "stdio.h"
int main(void){
  int num =1234;
  printf("12345678901234567890\n");
  printf("===%d===\n", num);
  return 0;
}
