/*
    다음 프로그램을 보자.
    float num = 1.234512345; 는 실수 값을 저장하기 위한 변수를 만들고 1.234512345를 변수에 저장하는 문장이다.
    
    (a) 위 프로그램의 실행결과를 써라. 소수점 몇 자리까지 출력되는가?
    (b) 두 번째 printf()의 %f를 %7.2f로 수정한 후 실행하고 결과를 써라.
    (c) 두 번째 printf()의 %f를 %07.2f로 수정한 후 실행하고 결과를 써라.
    (d) 두 번째 printf()의 %f를 %-7.2f로 수정한 후 실행하고 결과를 써라.
    (e) (b)부터 (d)까지의 실행결과를 바탕으로 7, .2, 0, -의 의미를 써라.
*/
#include "stdio.h"
int main(void) {
	float num = 1.234512345;
	printf("12345678901234567890\n");
	printf("===%f===\n", num);
	return 0;
}
