/*
    다음 프로그램을 실행한 후 정수 값 6을 입력하여 결과가 올바른지 확인하여라.
    결과가 올바르면 O표시를 하여라. 결과가 틀렸다면 어떻게 수정해야하는가?
    또한 실수 값 3.5를 입력해 보아라. 결과가 올바르면 O표시를 하여라. 결과가 틀렸다면 어떻게 수정해야하는가?
    (힌트 : 실수를 저장할 때는 float 변수에 저장해야 한다.)
*/
#include "stdio.h"
int main(void){
  int num;
  printf("수를 입력하세요 : ");
  scanf("%d", &num);
  printf("%f의 거듭제곱은 %d 입니다.\n", num, num*num);
  return 0;
}
