/*
    scanf() 함수는 입력을 받는 함수이다.
    그리고 이 함수의 리턴 값은 성공적으로 입력된 데이터의 개수이다.
    이 리턴 값을 저장하기 위해서 다음 프로그램의 6번째 줄과 같은 문장을 사용하면 scanf() 함수의 리턴 값이 cnt변수에 저장된다.
    다음 프로그램을 실행해 보아라.
    
    (a) 10 20 30을 입력했을 때의 출력 결과를 쓰고 결과에 대해 설명하여라.
    (b) 10 20 ?를 입력했을 때의 출력 결과를 쓰고 결과에 대해 설명하여라.
    (c) 10 ? 30을 입력했을 때의 출력 결과를 쓰고 결과에 대해 설명하여라.
    (d) ? 20 30을 입력했을 때의 출력 결과를 쓰고 결과에 대해 설명하여라.
*/
#include "stdio.h"
int main(void){
  int a1, a2, a3, cnt;
  int a[3]={1,2,3};
  printf("정수 세 개를 입력하세요 : ");
  cnt = scanf("%d%d%d", &a1, &a2, &a3);
  printf("입력된 데이터 개수 : %d\n", cnt);
  return 0;
}
