/*
    숫자 문자 상수는 일반적인 숫자와 다르다. 즉 문자 상수인 '4'는 정수 상수인 4와는 완전히 다른 것이다.
    다음 프로그램을 실행해 보고 그 결과를 쓰고 설명하여라.
*/
#include "stdio.h"
int main(void){
	printf("1' = %d, 1=%d\n", '1', 1);
	printf("2' = %d, 2=%d\n", '2', 2);
	printf("3' = %d, 3=%d\n", '3', 3);
	printf("4' = %d, 4=%d\n", '4', 4);
	return 0;
}
