/*
    변수의 값이 어떤 범위에 있는지 확인해야 할 때가 많이 있다. 다음 프로그램은 i의 값이 3과 5 사이인지 확인하는 것이다.
    (a) 프로그램을 실행한 후 원하는 결과가 출력되는지 확인하고 설명하라.
    (b) i의 값을 1로 수정한 후 실행해 보아라. 올바른 결과가 나오는가? 올바르지 않다면 이유가 무엇인가?
    (c) i의 값을 10으로 수정한 후 실행해 보아라. 올바른 결과가 나오는가? 올바르지 않다면 이유가 무엇인가?
    (d) 3<i<5의 값은 i가 어떤 값을 갖더라도 항상 1(참)일 것이다. 그 이유를 설명해 보아라.
        힌트 : < 연산자 결합 순위를 적용하여 괄호를 사용한 형태로 수식을 다시 써보아라.
    (e) 3<i<5를 어떻게 수정해야 올바른 결과가 나오겠는가?
        힌트 : && 연산자를 같이 사용해야 한다.
*/
#include "stdio.h"
int main(void){
    int i = 4;
    
    if(3<i<5){
        printf("3 < %d < 5 : 참", i);
    } else {
        printf("3 < %d < 5 : 거짓", i);
    }
    return 0;
}